<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CARDIFY test</title>
</head>
<body>
    <p>цуцуууцуцуцу</p>
    <ul class="social">
        <li class="li01">
            <a href="https://twitter.com/cardify_ton?s=21&t=Eur5FJ4DolFPB4zLMvxyzw" class="social_link">
            <img src="img/twitter.png" alt="twitter">
            </a>
        </li>
        <li>
            <a href="https://t.me/cardify_ru" class="social_link">
            <img src="img/telegram.png" alt="telegram">
            </a>
        </li>
        <li>
            <a href="https://discord.gg/A3qDChjdmE" class="social_link">
            <img src="img/discord.png" alt="discord">
            </a>
        </li>
    </ul>
</body>
</html>